HTTP/2 200 
date: Thu, 03 Jul 2025 19:06:32 GMT
content-type: text/html; charset=utf-8
server: cloudflare
cf-ray: 9598a920fb2098ec-SYD
cf-cache-status: DYNAMIC
cache-control: max-age=3600
last-modified: Thu, 03 Jul 2025 18:07:09 GMT
strict-transport-security: max-age=31556926; includeSubDomains; preload
vary: x-fh-requested-host, accept-encoding
alt-svc: h3=":443"; ma=86400
x-cache: HIT
x-cache-hits: 0
x-served-by: cache-syd10179-SYD
x-timer: S1751569593.502455,VS0,VE1
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EJRS628%2BMxU74sbU4Aj42wGP9arwfpOmEZxhx%2B5Khb2ASKCLln2J%2FqiU3LOd2AiQuHCIvuh7%2FzPATSFbDZfqe2TjQk6wyjRFIwZDyNGxSYYSPPHoR%2BAR6PiVdZBRzIODfQ%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server-timing: cfL4;desc="?proto=TCP&rtt=9431&min_rtt=9043&rtt_var=2829&sent=5&recv=10&lost=0&retrans=0&sent_bytes=2898&recv_bytes=579&delivery_rate=315824&cwnd=252&unsent_bytes=0&cid=ab97bc01de2588d7&ts=41&x=0"

